name: Docker CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    steps:
      # - uses: actions/checkout@v2  
      # - name: print secrets
      #   run: |
      #     echo ${{secrets.APP_SETTINGS}} | base64 -d >> Server/appsettings.Development.json
      #   shell: bash
      # - name: Deploy to Docker Host
      #   uses: wshihadeh/docker-deployment-action@v2
      #   with:
      #     remote_docker_host: mediwatch@52.143.185.15
      #     stack_file_name: docker-compose.yml
      #     ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
      #     ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
      #     deployment_mode: docker-compose
      #     args: up --build -d
      #     deploy_path: /home/mediwatch/solution.mediwatch.fr
      - name: ls -a via ssh
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: ls -a
          host: x2022mediwatch2829101214000.francecentral.cloudapp.azure.com
          port: 63941
          username: clementchanal
          passphrase: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
          privateKey: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
      # - name: Removing dangling images
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: mediwatch@52.143.185.15
      #     key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
      #     fingerprint: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
      #     # script: yes | docker image prune
      #     script: whoami
